# AI_TESTING_PROJECTS

./: .gitignore  README.md
AITesterBluePrint2X/PROJECT_001_LOCAL_LLM_GENERATOR/: Start_TestBuddy.bat  context.md  findings.md  progress.md  reproduce_bug.js  task_plan.md
AITesterBluePrint2X/backend/: package-lock.json  package.json  tsconfig.json
AITesterBluePrint2X/frontend/: package-lock.json  package.json
PROJECT_002_RICEPOT_CONCEPT_TC_GENERATE/: pom.xml  testng.xml
PROJECT_002_RICEPOT_CONCEPT_TC_GENERATE_VWO.COM/: RICEPOT_ACTUAL_CONCEPT_NOTES.md  TestPlan.md
PROJECT_002_RICEPOT_CONCEPT_TC_GENERATE_VWO.COM/PROJECT_003_BY_RICEPOT_METHOD_API_TESTCASES/: TestCases_RestfulBooker_Final.xlsx  pom.xml  testng.xml
PROJECT_002_RICEPOT_CONCEPT_TC_GENERATE_VWO.COM/PROJECT_003_BY_RICEPOT_METHOD_API_TESTCASES/src/main/java/com/restfulbooker/pojo/: BookingDatesPojo.java  CreateBookingResponse.java
PROJECT_002_RICEPOT_CONCEPT_TC_GENERATE_VWO.COM/PROJECT_003_BY_RICEPOT_METHOD_API_TESTCASES/src/test/java/com/restfulbooker/tests/: AuthTest.java  HealthCheckTest.java
PROJECT_002_TC_GENERATE_BY_RICEPOT_METHOD/: pom.xml  testng.xml
PROJECT_003_BY_RICEPOT_METHOD_API_TESTCASES/: Final_Formatted_TestCases.xlsx  TestPlan.md  package-lock.json
PROJECT_004_PROMPT_TEMPLATES_PRAMOD/ANTI_HALLUTINATION_RULE/: Anti_HallutinationsRule.md
PROJECT_004_PROMPT_TEMPLATES_PRAMOD/PERSONAL_NOTES/: API_Error_Handling_TestCases.MD  VWO_API_Error_Handling_TestCases.MD
PROJECT_004_PROMPT_TEMPLATES_PRAMOD/RESULTS/: NOTE_TO_BUG_REPORT.MD
PROJECT_004_TASK_VWO_TESTPLAN_TESTCASES_TESTSCENARIOS_BUGREPORT/BugReport/: BUG-AUTH-001_Defect_Report.md
PROJECT_004_TASK_VWO_TESTPLAN_TESTCASES_TESTSCENARIOS_BUGREPORT/PERSONAL_NOTES/: NOTES_FOR_BUG.MD
PROJECT_004_TASK_VWO_TESTPLAN_TESTCASES_TESTSCENARIOS_BUGREPORT/REPORTS/: VWO_TestCoverage_Report.html
PROJECT_004_TASK_VWO_TESTPLAN_TESTCASES_TESTSCENARIOS_BUGREPORT/TestCases/: VWO_TestCases.MD
PROJECT_004_TASK_VWO_TESTPLAN_TESTCASES_TESTSCENARIOS_BUGREPORT/TestScenarios/: VWO_TestScenarios.MD
PROJECT_005_TESTPLAN_ORCHESTOR/APP/: ollama_relay.js
PROJECT_005_TEST_PLAN_AI_AGENT_CREATION/: findings.md  gemini.md  progress.md  task_plan.md
testplanorchestor/: vercel.json
testplanorchestor/APP/: index.html
(+55 files in other folders)
